<html>
<head>
<script>
function wish()
{
name=document.getElementById('uname').value;
if(name=="")
{
document.getElementById('errormsg').innerHTML="Enter the username";
}
else
document.getElementById('errormsg').innerHTML="welcome to"+name;
}
</script>
</head>
<body>
<div id='errormsg'></div>
Username <input type='text' id= 'uname' size=20>
<br>
Password <input type='password' id='password' size=20>
<input type='submit' id='B1' onClick='wish()' size=20>
<input type='reset' id='B2' size=20>
</boby>
</html>
















