body{ 
 margin: 0; 
 padding: 0; 
 background-image: url(background.jpg); 
 background-size: cover; 
 background-repeat: no-repeat; 
 font-family : Verdana,Tahoma, sans-serif; 
} 
.box{ 
 width: 380px; 
 height: 500px; 
 background-color:rgba(0, 0, 0, 0.7); 
 padding: 20px; 
 margin: 8% auto 0; 
 text-align: center; 
 position: relative; 
 box-sizing: border-box; 
 flex-direction: column; 
} 
.box img{ 
 width:100px; 
 margin-top:-50px ; 
} 
.header { 
 width: 300px; 
 height: 50px; 
 text-transform: uppercase; 
 display: inline-flex; 
 padding-top: 20px; 
 padding-bottom: 0; 
 justify-content: space-between; 
} 
.header
a { 
 font-size: 20px; 
 text-decoration: none; 
 color: rgb(218, 20, 30); 
 display: inline-flex; 
 padding-left: 25px; 
 padding-right: 25px; 
 justify-content: center; 
 cursor:pointer; 
} 
.header .active { 
 color: #19cc12; 
 font-weight: bold; 
 position: relative; 
} 
.header .active:after { 
 position: absolute; 
 border: none; 
 content: ""; 
} 
#errorMsg{ 
 color:red; 
 text-align: center; 
 font-size: 12px; 
 padding-bottom: 20px; 
} 
.content{ 
 display: inline-flex; 
 overflow: hidden; 
} 
form { 
 position: relative; 
 display: inline-flex; 
 width: 100%; 
 height: 100%; 
 flex-shrink: 
0; 
 flex-direction: column; 
 transition: right 0.5s; 
} 
.login a{ 
 text-decoration: none; 
 color: #ffffff; 
 font-size: 15px; 
 text-align: center; 
 cursor: pointer; 
} 
.extend form { 
 right: 100%; 
} 
input[type=text], input[type=password], input[type=email]{ 
 display:block; 
 position: relative; 
 border: 4px solid #ffffff; 
 padding: 12px; 
 margin-bottom: 15px; 
 width: 100%; 
 box-sizing: border-box; 
 font-size: 17px; 
 outline: none; 
} 
input[type=text]:hover, input[type=password]:hover, input[type=email]:hover{ 
 border: 4px solid #df80ff; 
} 
input[type=submit]{ 
 display:block; 
 position: relative; 
 border: 3px solid #df80ff; 
 padding: 12px; 
 margin-bottom: 20px; 
 width: 100%; 
 border-radius: 25px; 
 background-color:#600080 ; 
 text-align:center; 
 font-size: 20px; 
 color: #ffffff; 
 cursor:pointer; 
 outline: none; 
} 
input[type=submit]:hover{ 
 background-color:#ffffff; 
 color: #000000; 
 font-weight: bold; 
} 
input[type=checkbox]{ 
 background-color:#df80ff; 
} 
#check{ 
 margin-top: 10px; 
 text-align: left; 
 color: #ffffff; 
 font-size: 15px; 
} 