<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="styles.css">
<title>CJITS :: R22 - CSE - II YEAR - II SEMESTER - DIJANGO LAB</title>
</head>
<body>
<header>
<h1>Week - 7</h1>
<h3>Design a controller with servlet that provides the interaction with application developed
in experiment 1 and the database created in experiment 5.</h3>
</header>
<CENTER>
     <center><a href='servlet.pdf'>SERVLET Viva Notes</a></center>
    <a href='exp7/WEB-INF/classes/LoginServlet.java'>Program Code(LoginServlet.java) ( Paste in WEB-INF/classes folder)</a><br>
      <a href='exp7/WEB-INF/classes/RegisterServlet.java'>Program Code(RegisterServlet.java) ( Paste in WEB-INF/classes folder)</a><br>
    <a href='exp7/WEB-INF/web.xml'>Download web.xml ( paste in WEB-INF folder)</a><br>
    <a href='exp7/WEB-INF/classes/compile_commands.txt'>Download Compile Command line ( paste in WEB-INF/classes folder)</a><br>
       <a href='cjits.txt'>Download Queries to Create Database and  Table ( execute in localhost/phpmyadmin in SQL Tab)</a><br>
     <a href='index.txt'>Download index file for exp7 ( paste in exp7 folder and rename index.html)</a><br>
      <a href='login.txt'>Download login.html file for exp7 ( paste in exp7 folder and rename login.html)</a><br>
          <a href='register.txt'>Download register.html file for exp7 ( paste in exp7 folder and rename register.html)</a>
  </CENTER>
<h4>
<u>AIM:</u> Creating RegisterServlet and LoginServlet to Insert the Paramentrs(UserName,Password,Email,FullName) using RegisterServlet <br> and Checking the Parameters(Username and Password) using LoginServlet<br>
<u>DESCRIPTION:</u> Let's  create  an  index.html, register.html, login.html files (for Register/Create) . Create database (cjitscse) in mysql)
<br>
Folder creating Process : <br>
1) Create a folder name with exp7 in the webapps folder. <br>
2) Create a folder name with WEB-INF in the exp7 folder. <br>
3) Create a folder name with classes in the WEB-INF folder.<br>
4) Download the index.html,register.html and login.html paste in exp7 folder<br>
5) Download the web.xml paste in webapps/exp7/WEB-INF folder.<br>
6) Download the LoginServlet.java, RegisterServlet.java paste in webapps/exp7/WEB-INF/classess folder.<Br>
7)Create Database with name 'cjitscse' and users table.
<br>
</h4>
   
<footer>
    <div class="footer-bottom">2025-CJITS::CSE - www.way2guru.com 
    </div>
    </footer>


</body>

</html>
