<!--Week1 : Build a responsive web application for shopping cart with registration, login, catalog and cart pages using CSS3 features, flex and grid.-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="styles.css">
<title>Shopping cart </title>
</head>
<body>
<header>
<h1>Shopping cart</h1>
<nav>
<ul>
<li><a href="#catalog">Catalog</a></li>
<li><a href="#cart">Cart</a></li>
<li><a href="#login">Login</a></li>
<li><a href="#register">Register</a></li>
<li><a href="#logout">logout</a></li>
</ul>
</nav>
</header>
	<div class="grid-container" style="color: pink;">
	<div class="grid-item"><img src="images/laptop1.jpg" style="height: 150px; 

	width: 150px;" alt="">Laptop</div>
	<div class="grid-item"><img src="images/Printer.jpg" style="height: 150px; 

	width: 150px;" alt="">Printer</div>
	<div class="grid-item"><img src="images/Bag.jpg" style="height: 150px; width: 

	150px;" alt="">Bag</div>
	<div class="grid-item"><img src="images/laptop4.jpg" style="height: 150px; 

	width: 150px;" alt="">Laptop</div>
	<div class="grid-item"><img src="images/Bag.jpg" style="height: 150px; width: 

	150px;" alt="">Bag</div>
	<div class="grid-item"><img src="images/Laptop5.jpg" style="height: 150px; 

	width: 150px;" alt="">phone</div>
<div class="grid-item"><img src="images/phone.jpg" style="height: 150px; 

	width: 150px;" alt="">phone</div>
	</div>

<footer>
    <div class="footer-bottom">2025-CJITS::CSE 
    </div>
    </footer>

</body>

</html>